[masters]
# Replace with actual IPs relative to the Ansible Controller
node-1 ansible_host=127.0.0.1 ansible_connection=local

[workers]
# node-2 ansible_host=10.0.0.2
# node-3 ansible_host=10.0.0.3

[k8s_cluster:children]
masters
workers
